# JdbcTask

./: README.md  build.gradle
src/main/java/com/example/demo/config/: Config.java  DataSourceProperties.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/mapper/: CustomUserRecordMapper.java
src/main/java/com/example/demo/model/: DbDrivers.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/example/demo/: AbstractDBContainersBaseTest.java  UserDataIntegrationTest.java
src/test/java/com/example/demo/config/: CustomUserRecordMapper.java  TestConfig.java
src/test/resources/: application.yaml
src/test/resources/init/: init.sql  init2.sql
